<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:padding="15dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp" android:padding="5dp">
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton" android:layout_gravity="left|center_vertical"
                    android:src="@drawable/beer" android:adjustViewBounds="false"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/ratingBar" android:layout_gravity="center" android:numStars="3"
                        android:visibility="invisible"/>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:id="@+id/btnBeerAdd"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/beer_nom"
                android:id="@+id/textView"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beerProfileNom"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/beer_marca"
                android:id="@+id/textView1"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beerProfileMarca"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/beer_graduacio"
                android:id="@+id/textView2"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beerProfileGraduacio" android:gravity="top"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:id="@+id/btnBeerComments" android:layout_gravity="bottom"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/fragment_content_comments">
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>